# ignore all VS Code files except the workspace one
**/.vscode/*
!.vscode/sempolda.code-workspace

# Python

__pycache__/
*.py[cod]
*$py.class
.venv
# not necessary because PyTest adds a .gitignore file with "*" in it
# but ignoring the directory makes VS Code display it as ignored
# which is nicer
.pytest_cache
